<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="saloon.css">
    <title>Saloon Shop</title>
    <p>
    <h8>
        AMSTELVEEN HAIR SPA SHOP
        </h8>
     </p>
     <div class="rect">
        <nav>
            <div class="Navigation">
                <ul>
                    <li><a href="saloon.html" target="_self">HOME</a></li>
                    <li><a href="contactus.html">CONTACT</a></li>
                    <li><a href="saloon.html" target="_blank">ENGLISH</a></li>
                </ul>
            </div>
        </nav>
        <div class="bodypart">
            Dear customers, <br>
            <br>
We work by appointment. Call between 8:30 am and 5:30 pm 
<br>to make an appointment </br>
<br>
<span>
    <b>
020-6416238 </b></br>
</span>
<br>
We are now also open on Thursday evenings! </br>
<br>

Amstelveeen Hair SPA  men's hair salon has been a household name 
<br>in Amstelveen since 1955.!!!
<br>
Our strength for almost 65 years has been good quality cutting for a 
<br>normal 
price in a friendly atmosphere. </br>
<br>
In short, reason enough to visit our salon, the coffee is 
always ready for you.
<br>coffee is always ready for you.
</br>
<br>
<div class="bodycontent">
    <h8> <b>OPENING HOURS:</b>
        <br>closed on Mondays </h8> </br>

<br> Tuesday 8:30 AM to 5:30 PM <br>
Wednesday 8:30 AM to 5:30 PM <br>
Thursday 8:30 AM to 5:30 PM <br>
Thursday evening 6:00 PM to 9:00 PM <br>
Friday 8:30 AM to 5:30 PM <br>
Saturday 8:00 AM to 3:00 PM <br>
    </h8>
</div>
<div class="bodypart">
<br> <b> PRIZES MEN </br> </b>
<br> Cut €28.00 <br>
Wash cut €30.00 <br>
Wash cut lotion drying €33.00 <br>
Beard €12.00 <br>
Hair clipper (3 weeks) €18.00 <br>
Children €27.00
</div>
<div class="ladiespart">
    <br><b>PRIZES LADIES</b> <br>
<br> Cut €29.50 <br>
Cut blow-dry €34.00 <br>
Wash cut blow-dry €36.00 <br>

<br> Easy parking nearby at Stadshart Amstelveen.
</div>
<div class="img">
    <img src="Images/img1.jpg" alt=""> <br>
    <img src="Images/img2.jpg" alt=""> <br>
    <img src="Images/img3.jpg" alt="">
    
</div>
     </div>
    </head>
    <body>
        <div class="footer">
            <p>copy rights reserved</p>
        </div>
        </body>

</html>